# burp_nu_te_gen

./: pom.xml  prompt.md  todo.txt
.github/workflows/: ci.yml  claude-mcp-vibe-coding.yml
src/main/java/burp/: BurpExtender.java  BurpGenerator.java  HelpDataLoader.java  NuTeGenExtension.java
src/main/java/burp/generator/: YamlGenerator.java
src/main/java/burp/model/: MatcherConfig.java  TemplateConfig.java
src/main/java/burp/ui/: TemplateGeneratorUI.java  TemplatePanel.java
src/main/java/burp/utils/: ConfigUtils.java
src/main/resources/: help1.txt  help2.txt  template.txt
